VITE_SUPABASE_PROJECT_ID="dusopeuiirnecdyezggn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c29wZXVpaXJuZWNkeWV6Z2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTIxMDYsImV4cCI6MjA3MDIyODEwNn0.znifpoyNDuMKaCrRdHmmQno6N17QI043SlBgj80Xz2A"
VITE_SUPABASE_URL="https://dusopeuiirnecdyezggn.supabase.co"
